Masculine Dutch Given Names
5-5 Petrus
6-6 Obrecht
7-7 David
8-8 Zacharias
9-9 Tobias
10-10 Caspar
11-11 Nathan
12-12 Samuel
13-13 Maximiliaan
14-14 Gregorius
15-15 Salomon
16-16 Heiman
17-17 Ignatius
18-18 Julius
19-19 Benjamin
20-20 Marcus
21-21 Gillis
22-22 Severijn
23-23 Jasper
24-24 Albert
25-25 Bastiaen
26-26 Abraham
27-27 Melchoir
28-28 Laurens
29-29 Hendrick
30-30 Philips
31-31 Diederik
32-32 Frans
33-33 Lukas
34-34 Matthijs
35-35 Koenraad
36-36 Floris
37-37 Nicolaes
38-38 Reinier
39-39 Joost
40-40 Dirk
41-41 Andries
42-42 Gerrit
43-43 Harmen
44-44 Adriaan
45-45 Antonius
46-46 Arent
47-47 Hendrik
48-48 Cornelis
49-49 Willem
50-50 Pieter
51-51 Hans
52-52 Jan
53-53 Johannes
54-54 Johan
55-55 Piet
56-56 Wim
57-57 Cor
58-58 Henk
59-59 Jacob
60-60 Maarten
61-61 Isaac
62-62 Evert
63-63 Claes
64-64 Barent
65-65 Christoffel
66-66 Thomas
67-67 Govert
68-68 Rutger
69-69 Roelof
70-70 Wolter
71-71 Lodewijk
72-72 Egbert
73-73 Simon
74-74 Leendert
75-75 Michiel
76-76 Otto
77-77 Gijsbert
78-78 Jurriaen
79-79 Paulus
80-80 Huibert
81-81 Jonas
82-82 Victor
83-83 Raphael
84-84 Stephanus
85-85 Geerhard
86-86 Mattheus
87-87 Elias
88-88 Daniël
89-89 Josephus
90-90 Theodorus
91-91 Hieronymus
92-92 Olivier
93-93 Aris
94-94 Job
95-95 Bartel
96-96 Fredericus
97-97 Bernhard
98-98 Teunis
99-99 Valentijn
100-100 Emanuel