Feminine Dutch Given Names
5-5 Sandra
6-6 Alice
7-7 Sarina
8-8 Marta
9-9 Teuna
10-10 Mariëlle
11-11 Selma
12-12 Theresia
13-13 Eleonora
14-14 Juliana
15-15 Sara
16-16 Lia
17-17 Brigitte
18-18 Debora
19-19 Gemma
20-20 Carola
21-21 Elise
22-22 Ruth
23-23 Julia
24-24 Zoë
25-25 Ellen
26-26 Ursula
27-27 Lara
28-28 Rachel
29-29 Vanessa
30-30 Hester
31-31 Noa
32-32 Claudia
33-33 Lena
34-34 Dora
35-35 Maud
36-36 Cornelia
37-37 Anja
38-38 Beatrix
39-39 Annika
40-40 Eva
41-41 Janna
42-42 Esther
43-43 Olivia
44-44 Ilse
45-45 Carla
46-46 Famke
47-47 Juna
48-48 Nora
49-49 Emma
50-50 Diana
51-51 Elisabeth
52-52 Maria
53-53 Anna
54-54 Hanna
55-55 Anika
56-56 Paula
57-57 Anneke
58-58 Judith
59-59 Vesper
60-60 Ida
61-61 Rosa
62-62 Edith
63-63 Sofia
64-64 Anke
65-65 Vera
66-66 Melanie
67-67 Antonia
68-68 Catharina
69-69 Marieke
70-70 Livia
71-71 Annette
72-72 Marie
73-73 Rika
74-74 Sabine
75-75 Hilda
76-76 Rebekka
77-77 Senna
78-78 Lydia
79-79 Denise
80-80 Lisa
81-81 Petra
82-82 Chloë
83-83 Lea
84-84 Helena
85-85 Lois
86-86 Nina
87-87 Marianne
88-88 Corine
89-89 Bea
90-90 Noëlle
91-91 Anita
92-92 Isa
93-93 Alma
94-94 Rosalie
95-95 Christina
96-96 Miranda
97-97 Johanna
98-98 Marissa
99-99 Tessa
100-100 Karin