Masculine Spanish Given Names
5-5 Jonás
6-6 Israel
7-7 Benedicto
8-8 Claudio
9-9 Adrián
10-10 Damián
11-11 Cipriano
12-12 Bermudo
13-13 Pelayo
14-14 Jimén
15-15 Elías
16-16 Suero
17-17 Vasco
18-18 Nuño
19-19 Ruy
20-20 Aureliano
21-21 Tomé
22-22 Pablo
23-23 Mergildo
24-24 Jorge
25-25 Hector
26-26 Garci
27-27 Frutos
28-28 Bautista
29-29 Bastía
30-30 Sancho
31-31 Matias
32-32 Gregorio
33-33 Cosme
34-34 Tomás
35-35 Lucas
36-36 Felipe
37-37 Bernardino
38-38 Marcos
39-39 Benito
40-40 Alvaro
41-41 Jerónimo
42-42 Sebastian
43-43 Gabriel
44-44 Antón
45-45 Miguel
46-46 Bartolomé
47-47 Hernán
48-48 Andrés
49-49 Antonio
50-50 Alonso
51-51 Diego
52-52 Juan
53-53 Francisco
54-54 Pedro
55-55 Hernando
56-56 Cristóbal
57-57 Gonzalo
58-58 Luis
59-59 Martín
60-60 Rodrigo
61-61 Gaspar
62-62 Lorenzo
63-63 Jaime
64-64 Lope
65-65 Baltasar
66-66 Manuel
67-67 Agustín
68-68 Domingo
69-69 Esteban
70-70 Simón
71-71 Carlos
72-72 Gines
73-73 Mateo
74-74 Nicolas
75-75 Santiago
76-76 Barros
77-77 Blas
78-78 Eyague
79-79 Giraldo
80-80 Guillen
81-81 Jose
82-82 Melchor
83-83 Pascual
84-84 Salvador
85-85 Truylos
86-86 Íñigo
87-87 Gutierre
88-88 Ramiro
89-89 Rafael
90-90 Joaquín
91-91 Fortún
92-92 Ordoño
93-93 Ramón
94-94 Valentín
95-95 Fabián
96-96 Julián
97-97 Ignacio
98-98 Javier
99-99 Bonifacio
100-100 Mauricio