Feminine Spanish Given Names
5-5 Dionisia
6-6 Bartola
7-7 Vicenta
8-8 Bernarda
9-9 Esperanza
10-10 Josefa
11-11 Silvia
12-12 Rosalía
13-13 Cecilia
14-14 Rufina
15-15 Petra
16-16 Prudencia
17-17 Ramona
18-18 Gabriela
19-19 Lorenza
20-20 Agustina
21-21 Tomasa
22-22 Fortunata
23-23 Mónica
24-24 Ricarda
25-25 Eufemia
26-26 Micaela
27-27 Castellana
28-28 Aldonza
29-29 Elena
30-30 Casilda
31-31 Manuela
32-32 Amaranta
33-33 Violante
34-34 Olall
35-35 Melchora
36-36 Damiana
37-37 Cristina
38-38 Barbola
39-39 Angela
40-40 Agueda
41-41 Sancha
42-42 Magdalena
43-43 Constanza
44-44 Quiteria
45-45 Margarita
46-46 Teresa
47-47 Luisa
48-48 Mencía
49-49 Beatriz
50-50 Juana
51-51 Ana
52-53 María
54-54 Isabel
55-55 Catalina
56-56 Francisca
57-57 Inés
58-58 Leonor
59-59 Elvira
60-60 Antonia
61-61 Mariana
62-62 Marina
63-63 Juliana
64-64 Lucia
65-65 Mayor
66-66 Andrea
67-67 Antona
68-68 Clara
69-69 Costanza
70-70 Floriana
71-71 Jerónima
72-72 Susana
73-73 Úrsula
74-74 Felipa
75-75 Gracia
76-76 Mari
77-77 Serena
78-78 Blanca
79-79 Jacinta
80-80 Casimira
81-81 Apolonia
82-82 Salvadora
83-83 Regina
84-84 Cornelia
85-85 Polonia
86-86 Rita
87-87 Benita
88-88 Oliva
89-89 Genoveva
90-90 Faustina
91-91 Rosa
92-92 Claudia
93-93 Felicia
94-94 Sara
95-95 Sofia
96-96 Dorotea
97-97 Clementina
98-98 Jéronima
99-99 Crescencia
100-100 Dominga