Masculine British Given Names
5-5 Levi
6-6 Julian
7-7 Lucas
8-8 Harold
9-9 Ernest
10-10 Frederick
11-11 Howard
12-12 Evan
13-13 Dennisa
14-14 Louis
15-15 Clarence
16-16 Bertram
17-17 Raymond
18-18 Lewis
19-19 Albert
20-20 Hubert
21-21 Alan
22-22 Douglas
23-23 Kenneth
24-24 Moses
25-25 Luke
26-26 Josiah
27-27 Aaron
28-28 Solomon
29-29 Jonas
30-30 Mark
31-31 Martin
32-32 David
33-33 Clement
34-34 Isaac
35-35 Lawrence
36-36 Bartholomew
37-37 Abraham
38-38 Simon
39-39 Hugh
40-40 Charles
41-41 Roger
42-42 Walter
43-43 Peter
44-44 Ralph
45-45 Samuel
46-46 Christopher
47-47 Nicholas
48-48 Francis
49-49 George
50-50 Edward
51-51 Richard
52-52 John
53-53 Thomas
54-54 William
55-55 Robert
56-56 Henry
57-57 James
58-58 Matthew
59-59 Anthony
60-60 Michael
61-61 Edmund
62-62 Andrew
63-63 Stephen
64-64 Joseph
65-65 Daniel
66-66 Leonard
67-67 Nathaniel
68-68 Alexander
69-69 Philip
70-70 Humphrey
71-71 Arthur
72-72 Gilbert
73-73 Giles
74-74 Benjamin
75-75 Zachary
76-76 Bernard
77-77 Cornelius
78-78 Cuthbert
79-79 Jeremy
80-80 Owen
81-81 Timothy
82-82 Tobias
83-83 Elias
84-84 Donald
85-85 Geoffrey
86-86 Archibald
87-87 Robin
88-88 Gerald
89-89 Percival
90-90 Arnold
91-91 Roland
92-92 Gordon
93-93 Hector
94-94 Oliver
95-95 Colin
96-96 Jesse
97-97 Reginald
98-98 Theodore
99-99 Ambrose
100-100 Felix