Feminine British Given Names
5-5 Evelyn
6-6 Eleanor
7-7 Olivia
8-8 Marianne
9-9 Dinah
10-10 Henrietta
11-11 Matilda
12-12 Miriam
13-13 Lavinia
14-14 Penelope
15-15 Deborah
16-16 Honora
17-17 Tabitha
18-18 Cassandra
19-19 Julia
20-20 Sybil
21-21 Lydia
22-22 Phoebe
23-23 Emily
24-24 Caroline
25-25 Sophia
26-26 Rosa
27-27 Abigail
28-28 Charity
29-29 Prudence
30-30 Ursula
31-31 Christina
32-32 Edith
33-33 Dorcas
34-34 Beatrice
35-35 Hannah
36-36 Cecily
37-37 Rebecca
38-38 Barbara
39-39 Mabel
40-40 Joyce
41-41 Judith
42-42 Thomasin
43-43 Margery
44-44 Grace
45-45 Frances
46-46 Elinor
47-47 Dorothy
48-48 Catherine
49-49 Agnes
50-50 Alice
51-51 Margaret
52-52 Elizabeth
53-53 Mary
54-54 Anne
55-55 Jane
56-56 Joan
57-57 Isabel
58-58 Susanna
59-59 Ellen
60-60 Sarah
61-61 Bridget
62-62 Martha
63-63 Helen
64-64 Hester
65-65 Janet
66-66 Millicent
67-67 Lucy
68-68 Priscilla
69-69 Phyllis
70-70 Clemence
71-71 Rose
72-72 Amy
73-73 Gillian
74-74 Rachel
75-75 Emma
76-76 Florence
77-77 Constance
78-78 Mercy
79-79 Easter
80-80 Charlotte
81-81 Harriet
82-82 Louisa
83-83 Arabella
84-84 Augusta
85-85 Esther
86-86 Naomi
87-87 Juliette
88-88 Diana
89-89 Ruth
90-90 Juliana
91-91 Leah
92-92 Joanna
93-93 Laura
94-94 Christiana
95-95 Maria
96-96 Amelia
97-97 Lily
98-98 Ivy
99-99 Audrey
100-100 Madeline