Feminine French Given Names
5-5 Scholastique
6-6 Bernardine
7-7 Anastasie
8-8 Aliya
9-9 Hanna
10-10 Joséphine
11-11 Lena
12-12 Nora
13-13 Maïssa
14-14 Elina
15-15 Amélia
16-16 Laura
17-17 Maryam
18-18 Alya
19-19 Zélie
20-20 Livia
21-21 Constance
22-22 Maria
23-23 Faustine
24-24 Germaine
25-25 Delphine
26-26 Céleste
27-27 Justine
28-28 Blanche
29-29 Émilie
30-30 Agathe
31-31 Christine
32-32 Julienne
33-33 Lucile
34-34 Philippa
35-35 Guillemette
36-36 Angélique
37-37 Cécile
38-38 Hélène
39-39 Monique
40-40 Gabrielle
41-41 Michèle
42-42 Denise
43-43 Agnès
44-44 Jacqueline
45-45 Charlotte
46-46 Thérèse
47-47 Geneviève
48-48 Madeleine
49-49 Louise
50-50 Catherine
51-51 Jeanne
52-52 Marie
53-53 Anne
54-54 Marguerite
55-55 Françoise
56-56 Élisabeth
57-57 Nicole
58-58 Claudine
59-59 Antoinette
60-60 Suzanne
61-61 Barbe
62-62 Andrée
63-63 Marthe
64-64 Simone
65-65 Claire
66-66 Isabelle
67-67 Perrine
68-68 Renée
69-69 Colette
70-70 Rosalie
71-71 Ursule
72-72 Pauline
73-73 Amélie
74-74 Véronique
75-75 Adrienne
76-76 Caroline
77-77 Héloïse
78-78 Océane
79-79 Ines
80-80 Mélina
81-81 Maya
82-82 Salomé
83-83 Lila
84-84 Célia
85-85 Sara
86-86 Lyana
87-87 Elisa
88-88 Eloïse
89-89 Myla
90-90 Maëlle
91-91 Louisa
92-92 Selma
93-93 Léane
94-94 Amina
95-95 Méline
96-96 Sophia
97-97 Ava
98-98 Stella
99-99 Étiennette
100-100 Victoire